# BackingApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/udacity/backingapp/: BackingAppTabletTest.java  BackingAppTest.java  ExampleInstrumentedTest.java  MainListTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/backingapp/: DetailRecipe.java  DetailRecipeFragment.java  MainRecipesList.java  RecipeFragment.java  RecipeWidget.java  StepFragment.java  WidgetConfigureActivity.java
app/src/main/java/com/udacity/backingapp/adapter/: IngredientAdapter.java  RecipeAdapter.java  StepAdapter.java
app/src/main/java/com/udacity/backingapp/api/: Constants.java  RecipeApi.java  RetrofitCall.java
app/src/main/java/com/udacity/backingapp/model/: Ingredients.java  Recipe.java  Steps.java
app/src/main/java/com/udacity/backingapp/test/: mIdingResource.java
app/src/main/java/com/udacity/backingapp/ui/: DetailRecipe.java  (+4 more)
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: cup.xml  recipe_drawable.xml  rv_border.xml  silverware_spoon.xml  weight_kilogram.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-nodpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_detail_recipe.xml  activity_widget_configure.xml  fragment_detail_recipe.xml  fragment_recipe.xml  fragment_step.xml  ingredient_item.xml  main_recipes_list.xml  recipe_item.xml  recipe_widget.xml  step_item.xml
app/src/main/res/layout-land/: recipe_item.xml
app/src/main/res/layout-sw600dp/: activity_detail_recipe.xml  fragment_recipe.xml  step_item.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: recipe_widget_info.xml
app/src/test/java/com/udacity/backingapp/: ExampleUnitTest.java
(+10 files in other folders)
