<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:id="@+id/tablet_container"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/two_hundred"
            android:id="@+id/tablet_recipe_container"
            tools:context="com.udacity.backingapp.ui.fragment.RecipeFragment">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_recipe_list"
                android:layout_width="match_parent"
                android:tag="@string/rv_tablet"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryLight"
                android:layoutAnimation="@anim/layout_animation_fall_down">

            </android.support.v7.widget.RecyclerView>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/sw_detail_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>
    </LinearLayout>
</layout>